server.port=9999
server.servlet.context-path=/

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mariadb://i6b201.p.ssafy.io:3310/test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.honeySchool=debug

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace