server.port=9999
server.servlet.context-path=/

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.honeySchool.model
mybatis.mapper-locations=classpath:mapper/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.honeySchool=debug
